<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="Carter" Version="8.2.1"/>
        <PackageReference Include="Google.Protobuf" Version="3.33.2"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0"/>
        <PackageReference Include="Marten" Version="8.17.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.22"/>
        <PackageReference Include="Scrutor" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dtos\"/>
        <Folder Include="GrpcServices\"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\discount.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
